{
  "name": "agentci-guard",
  "version": "0.1.1",
  "description": "Experimental linter for risky AI coding-agent usage in GitHub Actions workflows.",
  "type": "module",
  "bin": {
    "agentci": "dist/cli.js",
    "agentci-guard": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "action.yml",
    "README.md",
    "BENCHMARK.md",
    "ANNOTATION_GUIDE.md",
    "DATA_CARD.md",
    "REPRODUCIBILITY.md",
    "ERROR_ANALYSIS.md",
    "THREAT_MODEL.md",
    "RULES.md",
    "THIRD_PARTY_LICENSES.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "docs",
    "examples"
  ],
  "scripts": {
    "build": "tsup",
    "check": "npm run format:check && npm run typecheck && npm test && npm run build && npm run licenses:check && npm run baseline:verify && npm run benchmark:verify",
    "format:check": "prettier \"**/*.{md,json,yml,yaml,ts,mjs}\" --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepare": "npm run build",
    "prepublishOnly": "npm run check && npm run package:smoke",
    "agentci": "tsx src/cli.ts",
    "baseline:verify": "node scripts/verify-baseline.mjs",
    "benchmark:verify": "node scripts/benchmark/verify-snapshot.mjs && node scripts/benchmark/generate-annotation-sheet.mjs --check && node scripts/benchmark/generate-review-sheet.mjs --check && node scripts/benchmark/generate-pilot-sheet.mjs --check && node scripts/benchmark/validate-labels.mjs",
    "benchmark:smoke": "node scripts/benchmark/smoke-annotation-toolchain.mjs",
    "licenses:check": "node scripts/generate-third-party-licenses.mjs --check",
    "package:smoke": "node scripts/verify-standalone-package.mjs"
  },
  "keywords": [
    "github-actions",
    "ai-agent",
    "ci-security",
    "prompt-injection",
    "supply-chain-security",
    "sarif",
    "llm-security"
  ],
  "homepage": "https://github.com/David-Wu1119/agentci-guard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-Wu1119/agentci-guard.git"
  },
  "bugs": {
    "url": "https://github.com/David-Wu1119/agentci-guard/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.18.0"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "overrides": {
      "postcss": "8.5.23",
      "vite": "8.1.5"
    }
  },
  "dependencies": {
    "commander": "^14.0.2",
    "fast-glob": "^3.3.3",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "ajv": "^8.20.0",
    "ajv-draft-04": "1.0.0",
    "ajv-formats": "^3.0.1",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "8.1.5",
    "vitest": "^4.1.10"
  }
}
